<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="navbar-float.css">
    <title>Navbar | CSS Float</title>
    <style>
        body,ul{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
#navbar .nav-brand .none{
    border-bottom: 1px solid transparent;
    display: inline-flex;
    color: white;
}

#navbar a::after{
    border-bottom: 1px solid transparent;
    content: "";
    display: block;
    transform: translateX(-100%);
}
#navbar a:hover::after{
    border-bottom-color: white;
    transform: translateX(0%);
}

body{
    background-color: white;
}
#navbar{
    background-color: #336;
    padding: 5px 168px;
    display: inline-block;
}



.navbar{
    background-color: #336;
    padding: 1px 600px;
    display: inline-block;
}
.navbar li a{
    padding: 1px 1px;
    display: inline-block;
}


.navbar li{
    float: left;
    font-size: 13px;
}
.navbar .li{
    transform: translateX(300px) translateY(-12px);
    
}
.navbar .nav-brand{
    float: left;
    color: white;
   transform: translateX(-500px) translateY(20px);
   padding-left: 80px;
   font-weight: 300;
}
.navbar .nav-user{
    float: right;
}








#navbar li{
    float: left;
    font-size: 13px;
}
#navbar li a{
    padding: 37px 13px;
    display: block;
}
#navbar .nav-brand{
    float: left;
    color: white;
}
#navbar .nav-brand .reducere{
    margin-left: 30px;
}
#navbar .nav-brand .logo{
    width: 130px;
    height: 70px;
    padding: 1px;
    margin: -30px;
    padding-left: 50px;
}
#navbar .nav-main{
    float: right;
    margin-right: 180px;
    
}
#navbar .nav-user .phone{
    font-weight: bold;
    font-size: 17px;
    padding-right: 60px;
}

#navbar .nav-user{
    float: right;
    
}
#navbar .nav-user .border{
    width: 30px;
    height: 30px;
    border: 1px solid white;
    border-radius: 50px;
    transform: translateY(70%);
    margin-right: 3px;
}
#navbar .nav-user .border .ru{
    font-size: 18px;
    transform: translateY(-35%) translateX(-18%);
}

#navbar .nav-user .border1{
    width: 30px;
    height: 30px;
    border: 1px solid transparent;
    border-radius: 50px;
    transform: translateY(70%);
    margin-left: 3px;
}
#navbar .nav-user .border1:hover{
    border: 1px solid white;
}
#navbar .nav-user .border1 .ro{
    font-size: 18px;
    transform: translateY(-35%) translateX(-18%);
}
#navbar .clear{
    clear: both ;
}

.container{
    width: 420px;
    height: 100%;
    display: inline-block;
    padding-left: 150px;
    vertical-align: top;
    border-bottom: 1px solid #e7e7e7;

}
.container .ul1{
    color: #336;
    font-weight: bold;
    font-size: 15px;
    margin-left: 25px;
    padding-top: 20px;
    border-bottom: 1px solid #d7d7d7;
}
.container .ul1 .li1{
    padding-bottom: 15px;
    
}
.container .ul1 .li1 a{
    color: #336;
   font-family: arial;
}
.ul2 li{
    padding: 10px 20px;
    border-bottom: 1px solid #d7d7d7;
    width: 250px;
    font-weight: 400;
    margin-left: 30px;
    font-family: arial;
    
    
}
.ul2 li a{
    font-size: 15px;
    color: #336;
    font-weight: 500;
    padding:13px ;
    font-family: arial;
}

.photo{
    display: inline-block;
}
img{
    width: 750px;
    margin-top: 20px;
    padding-left: 12px;
    display: inline-block;
}
.container3{
    display: inline-block;
    transform: translateX(580px) translateY(-5px);
    height: 1652px;
    width: 750px;
}

.h2{
    display: inline-block;
    width: 250px;
    font-weight: 700;
    font-size: 18px;
    font-weight: bold;
    color: #222;
    margin-top: 20px;
    margin-bottom: 20px;
}
.container3 li{
   color: #336;
   font-weight: 700;
   border-bottom: 1px solid #d7d7d7;
   font-family: arial;
   width: 755px;
   height: 90px;
}

.container3 li img{
    width: 90px;
    height: 65px;
}
.container3 .image{
   padding-right:10px;
}
.container3 .curs{
    text-align: top;
    display: inline-block;
    transform: translateY(-50px);
    box-sizing: border-box;
    font-weight: bold;
    padding-left: 18px;
}
.container3 .start{
    font-size: 14px;
    font-weight: 50;
    padding-left: 20px;
}
.container3 .com{
    font-size: 14px;
    font-weight: 50;
    padding-left: 20px;
}
.container3 li .start{
    transform: translateX(111px) translateY(-40px);
}
.container3 li .com{
    transform: translateX(111px) translateY(-30px);
}
.container3 .btn{
    margin-top: 10px;
    transform: translateX(610px);
    padding: 10px 20px;
    background-color: #336;
    color: white;
    border: none;
    border-radius: 5px;

}
.btn:hover{
    background-color: orange;
    box-shadow: 0 0 5px 5px;
    border: none;
    transition: 0.2s;
}

.container3 .h2{
    font-weight: bold;
    font-size: 24px;
    width: 350px;
    

}
.container3 .price{
    width: 31px;
    height: 20px;
    padding: 7px 5px 0px 5px;
    transform: translateX(705px) translateY(-130px);
    background-color: red;
    color: white;
    font-size: 12px;
}
.container3 .triangle{
    transform: translateX(635px) translateY(-100px);
    width: 37px;
    height: 0px;
    border: 17px solid red;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
}


.container4{
    border-bottom:1px solid #d7d7d7;
    margin-top: 10px;
}
.container4 h2{
    font-family: arial;
}
.container4 img{
    width: 140px;
    height: 140px;
    padding-left: 20px;
}
.container4 a{
width: 50px;
height: 50px;
color:rgb(12, 12, 110);
font-size: 15px; 
text-decoration: none;
font-family: arial;
}

.container4 li{
    transform: translateX(200px) translateY(-140px);
    border: none;
}
.container4 p{
    width: 550px;
    height: 50px;
    padding-top: 15px;
    font-size: 15px;
    font-weight: 500;
    color: #444;
    font-family: arial;
}


.container5{
    width: 850px;
    height: 100px;
    border-bottom: none;
}
.container5 .navbar{
    transform: translateY(100px);
}
.container5 ul li{
    border-bottom: none;
}
.container5 h3{
    font-size: 25px;
    font-weight: 700;
    color: #336;
    font-family: arial;
}
.container5 .logo1{
    height: 150px;
    width: 100px;
    margin-top: 20px;
    display: inline-block;
    background-size: 80px;
    background-repeat: no-repeat;
    background-image: url(https://vanar.md/media/k2/items/cache/d61d44254608dd06ccdd2ff02982d14d_S.jpg)
    
}
.container5 .logo2{
    height: 150px;
    width: 100px;
    margin-top: 20px;
    display: inline-block;
    background-size: 80px;
    background-repeat: no-repeat;
    background-image: url(https://vanar.md/media/k2/items/cache/3749aaa8ee129d7e919bddcc7e09cd36_S.jpg);
}
.container5 .logo3{
    height: 150px;
    width: 100px;
    margin-top: 20px;
    display: inline-block;
    background-size: 80px;
    background-repeat: no-repeat;
    background-image: url(https://vanar.md/media/k2/items/cache/e9c724eeb5636d1c1c1a2c2e85d40377_S.jpg);
}
.container5 .logo4{
    height: 150px;
    width: 100px;
    margin-top: 20px;
    display: inline-block;
    background-size: 80px;
    background-repeat: no-repeat;
    background-image: url(https://vanar.md/media/k2/items/cache/9415f9bcd76598f9c08127db1641b596_S.jpg);
}
.container5 .logo5{
    height: 150px;
    width: 100px;
    margin-top: 20px;
    display: inline-block;
    background-size: 80px;
    background-repeat: no-repeat;
    background-image: url(https://vanar.md/media/k2/items/cache/83c2446a0896df0a1f4af01c940ae1d9_S.jpg);
}
.container5 .logo6{
    height: 150px;
    width: 100px;
    margin-top: 20px;
    display: inline-block;
    background-size: 80px;
    background-repeat: no-repeat;
    background-image: url(https://vanar.md/media/k2/items/cache/00d9b1e39f02d57be65ad2a9a6eaa3b8_S.jpg);
}
.container5 .logo7{
    height: 150px;
    width: 100px;
    margin-top: 20px;
    display: inline-block;
    background-size: 80px;
    background-repeat: no-repeat;
    background-image: url(https://vanar.md/media/k2/items/cache/0e09527b0f5edaa60cf5702119e6a0a2_S.jpg);
}
.container5 .logo8{
    height: 150px;
    width: 100px;
    margin-top: 20px;
    display: inline-block;
    background-size: 80px;
    background-repeat: no-repeat;
    background-image: url(https://vanar.md/media/k2/items/cache/c3997142576e6f4d163ead570965368d_S.jpg);
}
.container5 .logo9{
    height: 150px;
    width: 100px;
    margin-top: 20px;
    display: inline-block;
    background-size: 80px;
    background-repeat: no-repeat;
    background-image: url(https://vanar.md/media/k2/items/cache/339a0e1449b6b4062056bc300d87e893_S.jpg);
}
.container5 .logo10{
    height: 150px;
    width: 100px;
    margin-top: 20px;
    display: inline-block;
    background-size: 80px;
    background-repeat: no-repeat;
    background-image: url(https://vanar.md/media/k2/items/cache/954fb0ebf1d84fb921bfb0b6e045d57f_S.jpg);
}
.container5 .logo11{
    height: 150px;
    width: 100px;
    margin-top: 20px;
    display: inline-block;
    background-size: 80px;
    background-repeat: no-repeat;
    background-image: url(https://vanar.md/media/k2/items/cache/0548677e6432786dd8df61eb3aaec139_S.jpg);
}
.container5 .logo12{
    height: 150px;
    width: 100px;
    margin-top: 20px;
    display: inline-block;
    background-size: 80px;
    background-repeat: no-repeat;
    background-image: url(https://vanar.md/media/k2/items/cache/d3b3799d6611d677944f5f86a500beb3_S.jpg);
}
.container5 .logo13{
    height: 150px;
    width: 100px;
    margin-top: 20px;
    display: inline-block;
    background-size: 80px;
    background-repeat: no-repeat;
    background-image: url(https://vanar.md/media/k2/items/cache/220c08548cac211cc7db219bb52f46cf_S.jpg);
}
.container5 .logo14{
    height: 150px;
    width: 100px;
    margin-top: 20px;
    display: inline-block;
    background-size: 80px;
    background-repeat: no-repeat;
    background-image: url(https://vanar.md/media/k2/items/cache/1698b847c2e4fe98c05adcdc9d420590_S.jpg);
}
.container5 .logo15{
    height: 150px;
    width: 100px;
    margin-top: 20px;
    display: inline-block;
    background-size: 80px;
    background-repeat: no-repeat;
    background-image: url(https://vanar.md/media/k2/items/cache/1c6c813bb9d5494160041c1c4ee2fb70_S.jpg);
}
.container5 .logo16{
    height: 150px;
    width: 100px;
    margin-top: 20px;
    margin: 0 0 0 15px;
    display: inline-block;
    background-size: 40px;
    background-repeat: no-repeat;
    background-image: url(https://vanar.md/media/k2/items/cache/a9ccd7cd1c4267a50c67ac0bd7180172_S.jpg);
}
.container5 .logo17{
    height: 150px;
    width: 100px;
    margin-top: 20px;
    margin: 0 10px 0 0px;
    display: inline-block;
    background-size: 80px;
    background-repeat: no-repeat;
    background-image: url(https://vanar.md/media/k2/items/cache/464131a32be92db1eb03bd70266fdd38_S.jpg);
}
.container5 .logo18{
    height: 150px;
    width: 100px;
    margin-top: 20px;
    display: inline-block;
    background-size: 80px;
    background-repeat: no-repeat;
    background-image: url(https://vanar.md/media/k2/items/cache/be28adfff47893c4519c1307dc6b8866_S.jpg);
}
.container5 .logo19{
    height: 150px;
    width: 100px;
    margin-top: 20px;
    display: inline-block;
    background-size: 50px;
    background-repeat: no-repeat;
    background-image: url(https://vanar.md/media/k2/items/cache/9f6d22dec5a20bcdd01cd84e98637764_S.jpg);
}
.container5 .logo20{
    height: 150px;
    width: 100px;
    margin-top: 20px;
    display: inline-block;
    background-size: 80px;
    background-repeat: no-repeat;
    background-image: url(https://vanar.md/media/k2/items/cache/feb7e9c589993a5a644987614f09b605_S.jpg);
}
.container5 .logo21{
    height: 150px;
    width: 100px;
    margin-top: 20px;
    display: inline-block;
    background-size: 80px;
    background-repeat: no-repeat;
    background-image: url(https://vanar.md/media/k2/items/cache/fe9f389134b872478c99a836d55de88e_S.jpg);
}
.container6 .nav-brand .li1{
    transform: translateY(13px);
}
    

.container6 .nav-user .mail{
    transform: translateX(480px) translateY(-23px);
}


.container6 .nav-user .phone-num3{
    transform: translateX(180px) translateY(7px);
}
.container6 .nav-user .phone-num2{
    transform: translateX(175px) translateY(7px);
}
.container6 .nav-user .phone-num1{
    transform: translateX(170px) translateY(7px);
}
.container6 .li{
    transform: translateX(410px) translateY(2px);
}
.container6 .slash{
    transform: translateX(97px) translateY(-15px);
    font-weight: bold;
}

    </style>
</head>
<body>

    <nav id="navbar">
    <ul class="nav-brand">
    <li><a class="none" href="https://vanar.md/"><img class="logo" src="https://vanar.md/images/site/logo.png" alt="foto"></a></li>
    <li><a class="reducere" href="https://vanar.md/%D0%BA%D1%83%D1%80%D1%81%D1%8B-%D1%81%D0%BA%D0%B8%D0%B4%D0%BA%D0%B8-%D0%B0%D0%BA%D1%86%D0%B8%D0%B8">СКИДКИ И АКЦИИ</a></li>
    </ul>

    <ul class="nav-user">
    <li><a href=""><i class="fa-solid fa-phone"></i> +373 79844644</a></li>
    <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
    <li><div class="border"><a class="ru" href="">ru</a></div></li>
    <li><div class="border1"><a class="ro" href="">ro</a></div></li>
    </ul>

     
    <ul class="nav-main">
    <li><a href="https://vanar.md/korp-treningi">ДЛЯ КОМПАНИЙ</a></li>
    <li><a href="https://vanar.md/%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%D1%8B"> ОТЗЫВЫ</a></li>
    <li><a href="https://vanar.md/novosti">НОВОСТИ</a></li>
    <li><a href="https://vanar.md/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B-%D0%BA%D0%B0%D1%80%D1%82%D0%B0">КОНТАКТЫ</a></li>
    <li><a href="https://vanar.md/%D1%87%D0%B0%D1%81%D1%82%D0%BE-%D0%B7%D0%B0%D0%B4%D0%B0%D0%B2%D0%B0%D0%B5%D0%BC%D1%8B%D0%B5-%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B">FAQ</a></li>
    </ul>
    <div class="clear"></div>
   </nav>








<table>

<div class="container">
 <ul class="ul1">
<li class="li1"><a href="https://vanar.md/%D0%BA%D1%83%D1%80%D1%81%D1%8B/%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F">Направления обучения</a></li>
 </ul>
<ul class="ul2">
        <li class="li2"><a href="https://vanar.md/%D0%BA%D1%83%D1%80%D1%81%D1%8B-%D0%B2%D0%B5%D0%B1">Курсы по интернет-технологиям</a></li>
        <li><a href="https://vanar.md/%D0%BA%D1%83%D1%80%D1%81%D1%8B-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F">Курсы программирования</a></li>
        <li><a href="https://vanar.md/%D0%BA%D1%83%D1%80%D1%81%D1%8B-%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%BE%D0%B2">Курсы бухгалтеров</a></li>
        <li><a href="https://vanar.md/%D0%BA%D1%83%D1%80%D1%81%D1%8B-%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82-%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BE%D0%B2">Курсы по настройке, ремонту, диагностике компьютеров</a></li>
        <li><a href="https://vanar.md/%D0%BA%D1%83%D1%80%D1%81%D1%8B-%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D0%B5">Компьютерные курсы для начинающих и опытных пользователей</a></li>
    </ul>
</div>

<div class="photo">
 <img src="https://vanar.md/images/slider/Cont_2022%20(2).jpg" alt="">
</div>
</table>





<section class="container3">
          <nav>
            <div>
               <h2 class="h2">Ближайшие курсы со скидкой:</h2>
                <ul>
                    <li><a href="https://vanar.md/%D0%BA%D1%83%D1%80%D1%81%D1%8B-%D0%B2%D0%B5%D0%B1/html-site"><img class="image" src="https://vanar.md/media/k2/items/cache/e0a70f72bdae9885bfc32d7cd19a26a1_L.jpg" alt="photo"></a><div class="curs">Курс Основы HTML CSS для UX/UI</div><div class="start">Start 12.02.2023</div><div class="triangle"></div><div class="price">130 $</div></li>
                    <li><a href="https://vanar.md/%D0%BA%D1%83%D1%80%D1%81%D1%8B-%D0%B2%D0%B5%D0%B1/%D1%84%D1%80%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D0%B4"><img class="image" src="https://vanar.md/media/k2/items/cache/ee711835a5b8be9e56ead006e30e58e2_L.jpg" alt="photo"></a><div class="curs">Курс Frontend разработчик</div><div class="start">Start 12.02.2023</div><div class="com">Комплексная программа</div><div class="triangle"></div><div class="price">390 $</div></li>
                    <li><a href="https://vanar.md/%D0%BA%D1%83%D1%80%D1%81%D1%8B-%D0%B2%D0%B5%D0%B1/%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD"><img class="image" src="https://vanar.md/media/k2/items/cache/cd66a7a18d37d7e5dd969c249e9a1ecb_L.jpg" alt="photo"></a><div class="curs">Веб-дизайн UX/UI</div><div class="start">Start 12.02.2023</div><div class="com">Комплексная программа</div><div class="triangle"></div><div class="price">290 $</div></li>
                    <li><a href="https://vanar.md/%D0%BA%D1%83%D1%80%D1%81%D1%8B-%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D0%B5/windows-internet"><img class="image" src="https://vanar.md/media/k2/items/cache/e7c0584255fa6f2981e510285a9e9e4f_L.jpg" alt="photo"></a><div class="curs">подготовка. Windows и Интернет для</div><div class="start">Start 12.02.2023</div><div class="com">Комплексная программа 2 курса</div><div class="triangle"></div><div class="price">99 $</div></li>
                    <li><a href="https://vanar.md/%D0%BA%D1%83%D1%80%D1%81%D1%8B-%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%BE%D0%B2/%D0%BF%D0%BE%D0%BB%D0%BD%D1%8B%D0%B9-%D0%BA%D1%83%D1%80%D1%81"><img class="image" src="https://vanar.md/media/k2/items/cache/852967248dd3e6cb3942a1fe6af42945_L.jpg" alt="photo"></a><div class="curs">Бухгалтерии в классе» (Бухгалтерия 2023, 1С, Налоги)</div><div class="start">Start 12.02.2023</div><div class="com">Комплексная программа 1 курса</div><div class="triangle"></div><div class="price">199 $</div></li>
                    <li><a href="https://vanar.md/%D0%BA%D1%83%D1%80%D1%81%D1%8B-%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%BE%D0%B2/%D1%83%D1%87%D0%B5%D1%82-1%D1%81"><img class="image" src="https://vanar.md/media/k2/items/cache/deb45d333d0414ba3de42155789fdb4a_L.jpg" alt="photo"></a><div class="curs">Курс Бухгалтерский учет 2023, + 1С 8.3</div><div class="start">Start 12.02.2023</div><div class="com">Комплексная программа 2 курса</div><div class="triangle"></div><div class="price">180 $</div></li>
                    <li><a href="https://vanar.md/%D0%BA%D1%83%D1%80%D1%81%D1%8B-%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%BE%D0%B2/%D1%83%D1%87%D0%B5%D1%82"><img class="image" src="https://vanar.md/media/k2/items/cache/13f34e2b533e12c6166f88368dcd8c07_L.jpg" alt="photo"></a><div class="curs">Курс "Основы Бухгалтерского учета 2023"</div><div class="start">Start 12.02.2023</div><div class="com">Комплексная программа 4 курса</div><div class="triangle"></div><div class="price">120 $</div></li>
                    <li><a href="https://vanar.md/%D0%BA%D1%83%D1%80%D1%81%D1%8B-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F/python"><img class="image" src="https://vanar.md/media/k2/items/cache/2a14beb1aee2d71c6fecb12f25c690f7_L.jpg" alt="photo"></a><div class="curs">Курс Python. Fundamentals</div><div class="start">Start 12.02.2023</div><div class="com">Комплексная программа 3 курса</div><div class="triangle"></div><div class="price">150 $</div></li>
                    <li><a href="https://vanar.md/%D0%BA%D1%83%D1%80%D1%81%D1%8B-%D0%B1%D1%83%D1%85%D0%B3%D0%B0%D0%BB%D1%82%D0%B5%D1%80%D0%BE%D0%B2/%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD"><img class="image" src="https://vanar.md/media/k2/items/cache/3f6926ce145b6fd2c270d507ee89d5ef_L.jpg" alt="photo"></a><div class="curs">Полный курс (Бухгалтерия 2023, 1С, Налоги)</div><div class="start">Start 12.02.2023</div><div class="com">Комплексная программа 1 курса</div><div class="triangle"></div><div class="price">199 $</div></li>
                    <li><a href="https://vanar.md/%D0%BA%D1%83%D1%80%D1%81%D1%8B-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F/1%D1%81-kishinev"><img class="image" src="https://vanar.md/media/k2/items/cache/52ec984cc72302fd412e2aa145a6526c_L.jpg" alt="photo"></a><div class="curs">Курс программирования 1C</div><div class="start">Start 12.02.2023</div><div class="com">Комплексная программа 2 курса</div><div class="triangle"></div><div class="price">250 $</div></li>
                  </ul>
                  </div>
                </nav>

                <a href="#">
                <button class="btn">Посмотреть все</button>
                 </a>





<section class="container4">
 
      <div>
        <h2 class="h2">Отзывы компаний</h2>
            <div><img src="https://vanar.md/media/k2/items/cache/7f2cd38b7681e6e2ef83b5a7a5385264_L.jpg" alt="foto"></div>
                <ul>
                    <li>
                        <div><a href="https://vanar.md/otzyvy-kompanij/client-s-a-apa-canal-chisinau">S.A. Apa-Canal Chisinau</a></div>
                    <div><p>Stimate Domnule director,Prin prezența, dorim să vă aducem la cunoștință faptul, că cursurile de perfecționare în următoarele limbaje de programare: <a href="https://vanar.md/%D0%BA%D1%83%D1%80%D1%81%D1%8B-%D0%B2%D0%B5%D0%B1/html-site"> HTML şi CSS. Nivelul 1. Crearea site-urilor după standardele W3C şi trecerea în ...</a></p></div>
                    </li>
                </ul>
            </div>
      
    </section>


    <section class="container5">
            <h3>Наши клиенты</h3>
            <ul>
                <li>
                    <div class="logo1"></div>
                    <div class="logo2"></div>
                    <div class="logo3"></div>
                    <div class="logo4"></div>
                    <div class="logo5"></div>
                    <div class="logo6"></div>
                    <div class="logo7"></div>
               </li>
            </ul>

            <ul>
                <li>
                    <div class="logo8"></div>
                    <div class="logo9"></div>
                    <div class="logo10"></div>
                    <div class="logo11"></div>
                    <div class="logo12"></div>
                    <div class="logo13"></div>
                    <div class="logo14"></div>
                </li>
            </ul>

            <ul>
                <li>
                    <div class="logo15"></div>
                    <div class="logo16"></div>
                    <div class="logo17"></div>
                    <div class="logo18"></div>
                    <div class="logo19"></div>
                    <div class="logo20"></div>
                    <div class="logo21"></div>
                </li>
            </ul>

        
    </section>
</section>
</section>
            
               
                    
       
            
<section class="container6">
        <nav class="navbar">
          <ul class="nav-brand">
            <li class="li1">© 2004 «Vanar» SRL - Computer Training</li>
            <li class="li">Tighina 65 | Chisinau | Moldova  </li>
         </ul>

        <ul class="nav-user">
            <li><a class="phone-num1" href="phone"><i class="fa-solid fa-phone"></i> +373 79844644</a></li>
            <li><a class="phone-num2" href="phone">+373069414199</a></li>
            <li><a class="phone-num3" href="">+373022844644 <div class="slash">| </div></a></li>
            <li><a class="mail" href="email"><i class="fa-solid fa-envelope"></i> info@vanar.md</a></li>
        </ul>
    </nav>
    </section>
        
</body>
</html>
